<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Daniel-Calebmp[">
    <title>Dan-Caleb</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond">
    <style>
        body{font-family: 'EB Garamond', serif;}

        h1{font-size:3.052rem;}

        h5{font-size:1.563rem;}
        p{
            font-size:1rem;
            line-height: 1.25;
        }

        a{text-decoration: none;}
        a:hover{text-decoration: underline;}

        .container {
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 12vh;
            margin-right: auto;
            margin-left: auto;
            max-width: 750px;
        }

        section{margin-bottom: 50px;}
        .text-secondary{color: #4d5969;}
    </style>
</head>
<body>

<main role="main" class="container">

    <section>
        <h1>Daniel-Caleb</h1>
        <h5 class="text-secondary">
            Cloud Associate | Network Support | IT Systems Engineer | Cybersecurity 🕶️ 🏖
        </h5>
    </section>

    <section>
        <p class="text-secondary">
            Software Developer <a target="_blank" class="text-secondary" href="#"></a>
            <br/>
            Web Developer <a target="_blank" class="text-secondary" href="#"></a>
            <br/>
            Into Cybersecurity &amp; Digital Forensics
            <br/>
            View my Projects at <a target="_blank" class="text-secondary" href="https://github.com/daniel-caleb/">Github</a>
            <br/>
            <br/>
            <br/>
            Let's connect through my socials below!
        </p>
    </section>

    <section>
        <p class="text-secondary">
            <a target="_blank" style="color:#3b5998;" href="https://www.instagram.com/dannycaleb/">Instagram</a> |
            <a target="_blank" style="color:#55acee;" href="https://twitter.com/marissacaleb0">Twitter</a> |
            <a target="_blank" style="color:#553b08;" href="https://www.linkedin.com/in/daniel-caleb-2966881b8/">LinkedIn</a>
            <br/>
<!--            <a class="text-secondary" href="/cdn-cgi/l/email-protection#e4de94968d9189a49081878c8a819c90ca8d90"><span class="__cf_email__" data-cfemail="7f0f0d160a123f0b1a1c17111a070b51160b">[email&#160;protected]</span></a>-->
        </p>
    </section>

</main><!-- /.container -->

<!--<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>-->

</body>
</html>
